CFLAGS+=-Wall -Wextra -Werror
CFLAGS+=--std=c99
CFLAGS+=-O3
CFLAGS+=-ggdb3
#CFLAGS+=-fstack-check
CFLAGS+=-march=native


OBJS=accuraterip.o cmdline.o util.o file.o main.o
LIBS+=-lsndfile

.PHONY: all
all: accuraterip

.PHONY: test
test: test/short.wav

.PHONY: clean
clean:
	-rm -f $(OBJS) accuraterip
	-rm -f test/short.wav test/full.wav

accuraterip: $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $^ $(LIBS)

test/full.wav: test/JOHN_MICHEL_CELLO-J_S_BACH_CELLO_SUITE_1_in_G_Minuets.ogg
	ffmpeg -v error -y -i $< $@

test/short.wav: test/full.wav
	sox $< $@ trim 30 10
